/*
 Logstash için örnek input yapılandırması. Bu dosyayı logstash/pipeline/10-inputs.conf altında tutun.
*/
input {
  beats {
    port => 5044
    # ssl => true
    # ssl_certificate => "/etc/logstash/certs/logstash.crt"
    # ssl_key => "/etc/logstash/certs/logstash.key"
  }

  tcp {
    port => 5514
    type => "syslog"
    codec => line { charset => "UTF-8" }
  }

  udp {
    port => 5514
    type => "syslog"
    codec => plain { charset => "UTF-8" }
  }
}
