input {
  beats { port => 5044 }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{DATA:fortigate_message}" }
  }
  kv {
    source => "fortigate_message"
  }
}

output {
  elasticsearch {
    hosts   => ["https://localhost:9200"]
    index   => "fortigate-logs-%{+YYYY.MM.dd}"
    # Script çalışırken elastic şifresini resetleyip buraya yazar (runtime'da)
    user    => "elastic"
    password => "${ES_ELASTIC_PASSWORD}"
    ssl     => true
    cacert  => "/etc/elasticsearch/certs/http_ca.crt"
  }
}