# FortiGate -> Beats (Filebeat/Beats) -> Logstash
input {
  beats { port => 5044 }
}

filter {
  mutate {
    add_tag   => ["fortigate"]
    add_field => { "[event][module]"  => "fortigate" }
    add_field => { "[event][dataset]" => "fortigate" }
  }

  grok {
    match => {
      "message" => [
        # Örnek fortigate syslog->kv mesaj kalıbı içinde timestamp/host/kv
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_host} %{GREEDYDATA:forti_kv}"
      ]
    }
    tag_on_failure => ["_fg_grok_fail"]
  }

  kv {
    source => "forti_kv"
    field_split => " "
    value_split => "="
    trim_key => "<>\[\],"
    trim_value => "<>\[\],"
    include_brackets => false
    remove_field => ["forti_kv"]
  }

  # Bazı ECS alanları
  mutate {
    rename => { "srcip" => "[source][ip]" }
    rename => { "dstip" => "[destination][ip]" }
    rename => { "srcport" => "[source][port]" }
    rename => { "dstport" => "[destination][port]" }
    rename => { "proto" => "[network][transport]" }
    convert => { "[source][port]" => "integer" }
    convert => { "[destination][port]" => "integer" }
  }

  date {
    match => ["syslog_timestamp","MMM  d HH:mm:ss","MMM dd HH:mm:ss","ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts    => ["https://localhost:9200"]
    index    => "fortigate-logs-%{+YYYY.MM.dd}"
    user     => "logstash_ingest"
    password => "${ES_PW}"
    ssl      => true
    cacert   => "/etc/logstash/certs/ca.crt"
  }
}