# FortiGate / Beats → 5044/tcp
input {
  beats {
    port => 5044
  }
}

filter {
  mutate { add_tag => ["fortigate","network"] }

  # Örnek hızlı çıkarım: syslog-hedef + kv
  grok {
    match => { "message" => ["%{SYSLOGTIMESTAMP:syslog.timestamp} %{HOSTNAME:host.name} %{GREEDYDATA:fg_payload}"] }
    tag_on_failure => ["_fg_grok_fail"]
  }
  kv {
    source => "fg_payload"
    whitespace => "strict"
    target => "fortigate"
    field_split => " "
    value_split => "="
    tag_on_failure => ["_fg_kv_fail"]
  }

  # ECS yakın alanlar
  mutate {
    add_field => { "[event][module]" => "fortigate" }
    add_field => { "[event][dataset]" => "fortigate" }
  }
  date {
    match => ["syslog.timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    target => "@timestamp"
    remove_field => ["syslog.timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    ssl => true
    cacert => "/etc/logstash/certs/ca.crt"
    user => "logstash_ingest"
    password => "${ES_PW}"
    # Data Streams kullan
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "fortigate"
    data_stream_namespace => "default"
  }
}