input {
  beats { port => 5044 }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{DATA:fortigate_message}" }
  }
  kv {
    source => "fortigate_message"
  }
}

output {
  elasticsearch {
    hosts    => ["https://localhost:9200"]
    index    => "fortigate-logs-%{+YYYY.MM.dd}"
    user     => "elastic"              # Üretimde writer user önerilir
    password => "${ES_PW}"             # logstash-keystore'dan okunur
    ssl      => true
    cacert   => "/etc/elasticsearch/certs/ca.crt"
  }
}