# Kaspersky (Syslog/JSON) → 5516/tcp, 5516/udp
input {
  udp { port => 5516 }
  tcp { port => 5516 }
}

filter {
  mutate {
    add_tag => ["kaspersky","security"]
    add_field => { "[event][module]" => "kaspersky" }
    add_field => { "[event][dataset]" => "kaspersky" }
  }

  # JSON geliyorsa yakala
  json {
    source => "message"
    target => "kaspersky"
    add_tag => ["_kas_json_ok"]
  }

  # JSON değilse basit ayrıştırma denemesi
  if "_kas_json_ok" not in [tags] {
    grok {
      match => { "message" => [
        "%{TIMESTAMP_ISO8601:@timestamp} %{HOSTNAME:host.name} %{DATA:kaspersky.category}: %{GREEDYDATA:kaspersky.message}"
      ] }
      tag_on_failure => ["_kas_grok_fail"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    ssl => true
    cacert => "/etc/logstash/certs/ca.crt"
    user => "logstash_ingest"
    password => "${ES_PW}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "kaspersky"
    data_stream_namespace => "default"
  }
}