input {
  beats {
    port => 5046
    ssl => false
  }
}

filter {
  # Heartbeat
  if [agent][type] == "heartbeat" {
    mutate {
      add_tag => ["heartbeat"]
    }
  }

  # Metricbeat
  if [agent][type] == "metricbeat" {
    mutate {
      add_tag => ["metricbeat"]
    }
  }

  # ECS timestamp fix
  if [event][created] {
    date {
      match => ["[event][created]", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user  => "logstash_ingest"
    password => "YOUR-PASS"
    index => "logs-%{[agent][type]}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
