input {
  beats {
    id => "beats_paloalto"
    port => 5044
    ssl => false
  }
}

filter {
  # Filebeat panw modülü event.dataset alanına panw.* koyar
  if [event][dataset] =~ /^panw\.panos/ {
    mutate {
      add_tag => ["paloalto", "network", "firewall"]
    }
  }
}

output {
  if "paloalto" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      # Kullanıcı/parola kullanıyorsan buraya ekle:
      # user => "logstash_ingest"
      # password => "SENIN-PASSIN"
      index => "logs-paloalto-%{+YYYY.MM.dd}"
    }
  }
}