# Syslog RFC3164 (UDP/TCP 5514) ve RFC5424 (TCP 5515)
input {
  udp { port => 5514 type => "syslog3164" }
  tcp { port => 5514 type => "syslog3164" }
  tcp { port => 5515 type => "syslog5424" mode => "server" }
}

filter {
  if [type] == "syslog3164" {
    mutate { add_tag => ["syslog","rfc3164"] }
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
      tag_on_failure => ["_syslog3164_grok_fail"]
    }
  } else if [type] == "syslog5424" {
    mutate { add_tag => ["syslog","rfc5424"] }
    grok {
      match => { "message" => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:syslog_ver} %{TIMESTAMP_ISO8601:syslog_ts} %{HOSTNAME:host} %{DATA:app} %{DATA:proc} - - %{GREEDYDATA:msg}" }
      tag_on_failure => ["_syslog5424_grok_fail"]
    }
  }

  date {
    match => ["syslog_ts","MMM  d HH:mm:ss","MMM dd HH:mm:ss","ISO8601"]
    target => "@timestamp"
  }

  mutate {
    add_field => {
      "[event][module]"  => "syslog"
      "[event][dataset]" => "syslog"
    }
  }
}

output {
  elasticsearch {
    hosts    => ["https://localhost:9200"]
    index    => "logs-syslog-default"
    user     => "logstash_ingest"
    password => "${ES_PW}"
    ssl      => true
    cacert   => "/etc/logstash/certs/ca.crt"
  }
}