###############################################################################
# Windows Event Forwarding (WEC) → Winlogbeat (yalnız WEC'e) → Logstash:5045
# Data Stream: logs-windows-default
###############################################################################
input {
  beats {
    host => "0.0.0.0"
    port => 5045
  }
}

filter {
  if [agent][type] == "winlogbeat" {
    mutate {
      add_tag => ["wef","windows"]
      add_field => { "[event][module]" => "windows" }
      add_field => { "[event][dataset]" => "windows" }
      convert => { "[event][code]" => "integer" }
      copy    => {
        "[winlog][computer_name]" => "[host][name]"
        "[winlog][channel]"       => "[log][file][path]"
        "[winlog][provider_name]" => "[event][provider]"
      }
    }
    if [winlog][time_created] {
      date { match => ["[winlog][time_created]", "ISO8601"] target => "@timestamp" }
    }
    translate {
      field       => "[event][code]"
      destination => "[event][action]"
      dictionary  => {
        "4624" "logon_success"
        "4625" "logon_failed"
        "4634" "logoff"
        "4688" "process_created"
      }
      fallback => "wef_event"
    }
  }
}

output {
  if [agent][type] == "winlogbeat" {
    elasticsearch {
      hosts                  => ["https://localhost:9200"]
      data_stream            => "true"
      data_stream_type       => "logs"
      data_stream_dataset    => "windows"
      data_stream_namespace  => "default"
      user                   => "logstash_ingest"
      password               => "${ES_PW}"
      ssl                    => true
      cacert                 => "/etc/elasticsearch/certs/ca.crt"
    }
    # stdout { codec => rubydebug }
  }
}