# WEF (Windows Event Forwarding): Winlogbeat (WEC sunucusunda) -> Logstash
input {
  beats { port => 5045 }
}

filter {
  if [agent][type] == "winlogbeat" {
    mutate {
      add_tag   => ["wef","windows"]
      add_field => { "[event][module]"  => "windows" }
      add_field => { "[event][dataset]" => "windows" }
    }

    if [winlog][time_created] {
      date { match => ["[winlog][time_created]","ISO8601"] target => "@timestamp" }
    }

    translate {
      field            => "[event][code]"
      destination      => "[event][action]"
      dictionary_path  => "/etc/logstash/translate/windows_event_codes.yml"
      refresh_interval => 300
      fallback         => "Windows Event"
      override         => true
    }

    mutate {
      copy => {
        "[winlog][computer_name]" => "[host][name]"
        "[winlog][channel]"       => "[log][file][path]"
        "[winlog][provider_name]" => "[event][provider]"
      }
    }
  }
}

output {
  elasticsearch {
    hosts    => ["https://localhost:9200"]
    index    => "logs-windows-default"
    user     => "logstash_ingest"
    password => "${ES_PW}"
    ssl      => true
    cacert   => "/etc/logstash/certs/ca.crt"
  }
}