input {
  beats {
    port => 5045
    ssl => false
  }
}

filter {
  # Winlogbeat'ten gelen tüm loglar için ortak tag
  if [agent][type] == "winlogbeat" {
    mutate {
      add_tag => ["windows"]
    }

    # Security logları özel tag
    if [winlog][channel] == "Security" {
      mutate { add_tag => ["security"] }
    }

    # Sysmon logları
    if [winlog][channel] == "Microsoft-Windows-Sysmon/Operational" {
      mutate { add_tag => ["sysmon"] }
    }

    # PowerShell logları
    if [winlog][channel] =~ /PowerShell/ {
      mutate { add_tag => ["powershell"] }
    }
  }

  # Ortak date fix
  if !["@timestamp"] and [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user  => "logstash_ingest"
    password => "YOUR-PASS"
    index => "logs-winlogbeat-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
