input {
  beats {
    port => 5044
    id => "beats-winlog"
  }

  tcp {
    port => 5514
    type => "syslog"
    codec => line { charset => "UTF-8" }
  }

  udp {
    port => 5514
    type => "syslog"
    codec => plain { charset => "UTF-8" }
  }
}
